# MPESA TEST APP CREDENTIALS
MPESA_C2B_URL="https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl"
MPESA_QR_URL="https://sandbox.safaricom.co.ke/mpesa/qrcode/v1/generate"
MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_URL_AUTH="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_STK_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
OSKI_APP_CONSUMER_KEY="ruRP32f3RxZAilddLEpwQkVwmobQoBfLwjeq5SlcP3x0sWVZ"
OSKI_APP_CONSUMER_SECRET="9zCXGB8ydIz1NGzSKmsxqUDvrC2T1Br7ytPnqfafNq7X599XsejYOodNGaGUApdl"


