# MPESA TEST APP CREDENTIALS
MPESA_BILL_MANAGER_OPTIN_URL="https://api.safaricom.co.ke/v1/billmanager-invoice/optin"
MPESA_C2B_URL="https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl"
MPESA_QR_URL="https://sandbox.safaricom.co.ke/mpesa/qrcode/v1/generate"
MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_URL_AUTH="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_STK_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
OSKI_APP_CONSUMER_KEY="MfdMYO7rGDykAeuacGJI5HOsb4YtHkYJkW8PE7rjLIJalKZR"
OSKI_APP_CONSUMER_SECRET="7aRxmfcACQZixYDYh8IAfC312pOix5iZs0H8vCSUWO7O2BjkxbVRVz99Z2uNOWA7"


MPESA_PROD_CONSUMER_KEY="KorjRJ6fdtCngHTNSMPnn4XoDIKPSqHIbGcaNcKMOtc29OlF"
MPESA_PROD_CONSUMER_SECRET="LlGjCzyrzw7MfMURJdA2uFOVOPgApMs9Kj73L2r4a2bGCIJLzcCGFt1XrV1JLUas"
SHORTCODE_PROD="4186263"



